# MonitorTransakcji

./: README.md
library-transaction-manager/: pom.xml
library-transaction-manager/src/main/java/enums/: OperationType.java
library-transaction-manager/src/main/java/manager/: TransactionManager.java
library-transaction-manager/src/main/java/mapper/: DefaultMapper.java
library-transaction-manager/src/main/java/strategy/: IStrategy.java  JpaStrategy.java  MongoStrategy.java
library-transaction-manager/src/main/java/unitofwork/: IUnitOfWork.java
library-transaction-manager/src/test/java/manager/: TransactionManagerTest.java
postman/: Monitor - local.postman_environment.json  Monitor Transakcji.postman_collection.json
service-backend/: README.md  pom.xml
service-backend/src/main/java/com/spring/monitor/: MainApplication.java
service-backend/src/main/java/com/spring/monitor/configuration/: MongoConfiguration.java  SwaggerConfiguration.java
service-backend/src/main/java/com/spring/monitor/dao/: ClientDao.java  JpaClientDao.java  MongoClientDao.java
service-backend/src/main/java/com/spring/monitor/dto/: Address.java  AddressDto.java  ClientDto.java  TransactionDto.java
service-backend/src/main/java/com/spring/monitor/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
service-backend/src/main/java/com/spring/monitor/enums/: EntityType.java  OperationType.java  PaymentType.java  TransactionStatus.java  TransactionType.java
service-backend/src/main/java/com/spring/monitor/mappers/: DefaultMapper.java
service-backend/src/main/java/com/spring/monitor/repository/: AccountRepository.java  ClientRepository.java  JpaClientRepository.java  MongoClientRepository.java  TransactionRepository.java
service-backend/src/main/java/com/spring/monitor/resource/: AccountResource.java  ClientResource.java  TransactionResource.java
service-backend/src/main/java/com/spring/monitor/services/: DatabaseAccountService.java  TransactionManager.java
service-backend/src/main/java/com/spring/monitor/unitofwork/: IUnitOfWork.java
service-backend/src/main/java/com/spring/template/configuration/: MongoConfiguration.java  SwaggerConfiguration.java
service-backend/src/main/java/com/spring/template/repository/: TransactionRepository.java
service-backend/src/main/java/com/spring/template/services/: DatabaseAccountService.java
service-backend/src/main/resources/: application.properties  banner.txt
service-frontend/: package-lock.json  package.json
src/main/java/com/spring/template/: MainApplication.java
src/main/java/com/spring/template/entity/: TransactionEntity.java
src/main/java/com/spring/template/resource/: TransactionResource.java
src/main/resources/: application.properties
