# APPLICATION
spring.application.name=service-backend
app.name=Backend monitora transakcji
app.description=Implementacja monitora transakcji

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8080

# BANNER
spring.banner.charset=UTF-8
spring.main.banner-mode=console

# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/transactions
spring.data.mongodb.database=transactions
spring.data.mongodb.repositories.type=auto

# DEVTOOLS
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=false

# MANAGEMENT ENDPOINTS (ACTUATORS)
management.port=8101
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
